log4j.appender.mall.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.mall.MyConsole.target=System.info
log4j.appender.mall.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.mall.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.mall.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mall.File.file=/opt/project/log/app.log
log4j.appender.mall.File.DatePattern='.'yyyy-MM-dd
log4j.appender.mall.File.layout=org.apache.log4j.PatternLayout
log4j.appender.mall.File.layout.ConversionPattern=%m%n

//注意这里的要与要写日志的类对应
log4j.logger.org.vin.loggers.controller.LoggerController=info,mall.File